log4j.rootLogger=Info, fileAppender,stdout 

log4j.appender.fileAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.fileAppender.layout.ConversionPattern=[%t] %-5p %c %x %d[MM/DD/YYYY hh:ss] - %m%n
log4j.appender.fileAppender.File=JunitCodeTest.log


log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%t] %-5p %c %x %d[MM/DD/YYYY hh:ss] - %m%n